! Use a nice truetype font and size by default... 
!xterm*faceName: DejaVu Sans Mono Book
!xterm*faceName: Hack Nerd Font
xterm*faceName: Hack
xterm*faceSize: 24
xterm*renderFont: true
XTerm*selectToClipboard: true

URxvt.font: xft:hack:size=24

! Stop Meta Being Weird and Adduing Unicode
XTerm.vt100.metaSendsEscape: true

! Aparently there is a EMacs issue with Ctrl-H
XTerm.vt100.backarrowKey: true
XTerm.ttyModes: erase ^?

! Proper Colors for the Terminal
XTerm.vt100.reverseVideo: false

!! Theme London Underground from
!! terminal.sexy

! special
*.foreground:   #d9d8d8
*.background:   #231f20
*.cursorColor:  #d9d8d8

! black
*.color0:       #231f20
*.color8:       #737171

! red
*.color1:       #ee2e24
*.color9:       #ee2e24

! green
*.color2:       #00853e
*.color10:      #00853e

! yellow
*.color3:       #ffd204
*.color11:      #ffd204

! blue
*.color4:       #009ddc
*.color12:      #009ddc

! magenta
*.color5:       #98005d
*.color13:      #98005d

! cyan
*.color6:       #85cebc
*.color14:      #85cebc

! white
*.color7:       #d9d8d8
*.color15:      #ffffff
